<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.59.1" />
    <meta name="description" content="That&#39;s a bit of a swizz!">
<meta name="author" content="Mason Lee">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>MySQL数据库</title>
    

    
    <link href="/css/nucleus.css?1573913031" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1573913031" rel="stylesheet">
    <link href="/css/hybrid.css?1573913031" rel="stylesheet">
    <link href="/css/featherlight.min.css?1573913031" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1573913031" rel="stylesheet">
    <link href="/css/auto-complete.css?1573913031" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1573913031" rel="stylesheet">
    <link href="/css/theme.css?1573913031" rel="stylesheet">
    <link href="/css/hugo-theme.css?1573913031" rel="stylesheet">
    
      <link href="/css/theme-green.css?1573913031" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1573913031"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
  </head>
  <body class="" data-url="/programming/notes/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://you1knight.github.io/">
  
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1573913031"></script>
<script type="text/javascript" src="/js/auto-complete.js?1573913031"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/you1knight.github.io\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1573913031"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/programming/" title="Programming" class="dd-item 
        parent
        
        
        ">
      <a href="/programming/">
          <b>1. </b>Programming
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/programming/notes/" title="Note" class="dd-item 
        parent
        
        
        ">
      <a href="/programming/notes/">
          Note
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/programming/notes/tcpip%E5%8D%8F%E8%AE%AE/tcpip/" title="TCP/IP协议" class="dd-item ">
        <a href="/programming/notes/tcpip%E5%8D%8F%E8%AE%AE/tcpip/">
        TCP/IP协议
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/programming/notes/http%E5%8D%8F%E8%AE%AE/http/" title="HTTP协议" class="dd-item ">
        <a href="/programming/notes/http%E5%8D%8F%E8%AE%AE/http/">
        HTTP协议
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/programming/notes/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/" title="MySQL数据库" class="dd-item active">
        <a href="/programming/notes/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/">
        MySQL数据库
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/programming/notes/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/" title="Redis数据库" class="dd-item ">
        <a href="/programming/notes/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/">
        Redis数据库
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/programming/notes/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/mq/" title="消息队列" class="dd-item ">
        <a href="/programming/notes/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/mq/">
        消息队列
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/math/" title="Math" class="dd-item 
        
        
        
        ">
      <a href="/math/">
          <b>2. </b>Math
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/movie/" title="Movie" class="dd-item 
        
        
        
        ">
      <a href="/movie/">
          <b>3. </b>Movie
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/reading/" title="Reading" class="dd-item 
        
        
        
        ">
      <a href="/reading/">
          <b>4. </b>Reading
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/english/" title="English" class="dd-item 
        
        
        
        ">
      <a href="/english/">
          <b>5. </b>English
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://you1knight.github.io/"><i class='fas fa-home'></i> Home</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://you1knight.github.io/categories"><i class='fas fa-list'></i> Categories</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://you1knight.github.io/tags"><i class='fas fa-tags'></i> Tags</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://you1knight.github.io/credits"><i class='fas fa-fw fa-award'></i> Award</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://github.com/you1knight"><i class='fab fa-fw fa-github'></i> GitHub</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      
<p>©2019 Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and    <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Lee</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://you1knight.github.io/programming/notes/%e6%95%b0%e6%8d%ae%e5%ba%93/MySQL.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            
            
          
          
            <a href='/'>you1knight</a> > <a href='/programming/'>Programming</a> > <a href='/programming/notes/'>Note</a> > MySQL数据库
          
         
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#事务">事务</a></li>
<li><a href="#锁机制">锁机制</a></li>
<li><a href="#索引">索引</a></li>
<li><a href="#mysql数据库引擎">MySQL数据库引擎</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
          
            <div id="time-element">
              <time datetime="2019-11-14T15:00:00&#43;0800">2019-11-14</time>

            </div>
        
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/mysql">MySQL</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              MySQL数据库
            </h1>
          

        





<h2 id="事务">事务</h2>

<p><strong>1. 事务四大特征</strong></p>

<ul>
<li><p><strong><em>原子性</em></strong>
事务是数据库的逻辑工作单位，事务中包含的各操作要么都做，要么都不做  。</p></li>

<li><p><strong><em>一致性</em></strong>
事务的执行不能破坏数据库数据的完整性和一致性。一个事务在执行之前和执行之后，数据库都必须处于一致性状态。  比如：如果从A账户转账到B账户，不可能因为A账户扣了钱，而B账户没有加钱  。</p></li>

<li><p><strong><em>隔离性</em></strong>
在并发环境中，并发的事务是互相隔离的，一个事务的执行不能被其它事务干扰  。</p></li>

<li><p><strong><em>持久性</em></strong>
事务一旦提交后，数据库中的数据必须被永久的保存下来。即使服务器系统崩溃或服务器宕机等故障。只要数据库重新启动，那么一定能够将其恢复到事务成功结束后的状态。</p></li>
</ul>

<p><strong>2. 四种事务隔离级别</strong>
* <strong>Read uncommitted</strong>(读未提交)：就是一个事务可以读取另一个未提交事务的数据。(<font color=#FF0000><strong>脏读</strong></font>)</p>

<ul>
<li><p><strong>Read committed</strong>(读已提交)：就是一个事务要等另一个事务提交后才能读取数据。(<font color=#FF0000><strong>不可重复读</strong></font>)</p></li>

<li><p><strong>Repeatable read</strong>(重复读)：就是在开始读取数据（事务开启）时，不再允许修改操作。(<font color=#FF0000><strong>幻读</strong></font>)</p></li>

<li><p><strong>Serializable</strong>(串行化)：当操作一行数据时，读写分别都会加锁。当出现读写锁互斥时，会排队串行执行。</p></li>
</ul>

<p><font color=#FF0000>  <strong>值得一提的是：大多数数据库默认的事务隔离级别是Read committed，比如Sql Server , Oracle。Mysql的默认隔离级别是Repeatable read。</strong></font></p>

<h2 id="锁机制">锁机制</h2>

<p><strong>1. 悲观锁与乐观锁</strong></p>

<ul>
<li>悲观锁：当我们要对一个数据库中的一条数据进行修改的时候，为了避免同时被其他人修改，最好的办法就是直接对该数据进行加锁以防止并发。这种借助数据库锁机制，在修改数据之前先锁定，再修改的方式被称之为悲观并发控制</li>
<li>乐观锁：乐观锁是相对悲观锁而言的，乐观锁假设数据一般情况下不会造成冲突，所以在数据进行提交更新的时候，才会正式对数据的冲突与否进行检测，如果发现冲突了，则返回给用户错误的信息，让用户决定如何去做。</li>
</ul>

<p><strong>2. 对数据的操作类型分<u>共享锁</u>和<u>排他锁</u></strong>
* 共享锁(读锁)：加了读锁，只允许别的事务继续加读锁而不能加写锁，也就是只读。
* 排他锁(写锁)：加了写锁，别的事务不允许加任何锁。
* 意向锁：意向锁是表级锁，但是却表示事务正在读或写某一行记录，而不是整个表。意向锁分为意向读锁(IS)和意向写锁(IX)。<font color=#FF0000><strong>意向锁是为了让表锁和行锁共存</strong></font> (表锁与行锁冲突案例：事务A锁住表中的一行，事务B锁住整个表，事务A既然锁住了某一行，其他事务就不可能修改这一行。这与”事务B锁住整个表就能修改表中的任意一行“形成了冲突)。</p>

<p><strong>3. 对数据的操作粒度分<u>表锁</u>和<u>行锁</u></strong>
    MySQL的锁机制比较简单，其最显著的特点是不同的存储引擎支持不同的锁机制。比如，MyISAM和MEMORY存储引擎采用的是表级锁（table-level locking）；BDB存储引擎采用的是页面锁（page-level locking），但也支持表级锁；InnoDB存储引擎既支持行级锁（row-level locking），也支持表级锁，但默认情况下是采用行级锁。</p>

<ul>
<li><strong>表级锁</strong>：开销小，加锁快；不会出现死锁；锁定粒度大，发生锁冲突的概率最高，并发度最低。</li>
<li><strong>行级锁</strong>：开销大，加锁慢；会出现死锁；锁定粒度最小，发生锁冲突的概率最低，并发度也最高。</li>
<li><strong>页面锁</strong>：开销和加锁时间界于表锁和行锁之间；会出现死锁；锁定粒度界于表锁和行锁之间，并发度一般。</li>
</ul>

<p><strong>4. 死锁</strong></p>

<ul>
<li>死锁:死锁是指两个或两个以上的进程在执行过程中,因争夺资源而造成的一种互相等待的现象,若无外力作用,它们都将无法推进下去.此时称系统处于死锁状态或系统产生了死锁,这些永远在互相等的进程称为死锁进程。</li>
<li>更多关于死锁:
<a href="http://hedengcheng.com/?p=771">MySQL加锁处理分析</a>
<a href="https://blog.csdn.net/qq_34107571/article/details/78001309">MySQL产生死锁的根本原因及解决办法</a>
<a href="https://www.cnblogs.com/LBSer/p/5183300.html">MySQL死锁问题分析</a></li>
</ul>

<p><strong>5. 相关命令:</strong>
* 查询是否锁表
show OPEN TABLES where In_use &gt; 0;
* 查询进程
show processlist
* 查看正在锁的事务
SELECT * FROM INFORMATION_SCHEMA.INNODB_LOCKS;
* 查看等待锁的事务
SELECT * FROM INFORMATION_SCHEMA.INNODB_LOCK_WAITS;</p>

<h2 id="索引">索引</h2>

<ul>
<li><strong>聚集索引(Clustered Index)</strong>:数据库表行中数据的物理顺序与键值的逻辑（索引）顺序相同。叶子节点称为数据页，每个数据页通过一个双向链表来进行链接，而且数据页按照主键的顺序进行排列。</li>
<li><strong>辅助索引(Secondary Index)</strong>:也叫非聚集索引，叶子节点除了包含键值以外，每个叶子节点的索引行还包含了一个书签（bookmark），该书签用来告诉InnoDB哪里可以找到与索引相对应的行数据。</li>
<li><strong>联合索引</strong>:表上多个列进行建立索引，索引的键值大于等于2个。联合索引的键值在B+树中也是有序的，通过叶子节点可以在逻辑的顺序哈桑读出所有数据。</li>
<li><strong>覆盖索引（Covering index)</strong>:从辅助索引中就可以直接得到查询的记录，而不需要再次查询聚集索引中的记录。使用覆盖索引的好处就是，辅助索引不包括整行记录的所有信息，所以覆盖索引的大小要小于聚集索引,因此可以减少IO次数。</li>
</ul>

<h2 id="mysql数据库引擎">MySQL数据库引擎</h2>

<p>&emsp;InnoDB和MyISAM是许多人在使用MySQL时最常用的两个表类型，这两个表类型各有优劣，视具体应用而定。基本的差别为：MyISAM类型不支持事务处理等高级处理，而InnoDB类型支持。MyISAM类型的表强调的是性能，其执行数度比InnoDB类型更快，但是不提供事务支持，而InnoDB提供事务支持以及外部键等高级数据库功能。</p>

<p>&emsp;以下是一些细节和具体实现的差别：</p>

<ul>
<li>InnoDB不支持FULLTEXT类型的索引。</li>
<li>InnoDB 中不保存表的具体行数</li>
<li>对于AUTO_INCREMENT类型的字段，InnoDB中必须包含只有该字段的索引，但是在MyISAM表中，可以和其他字段一起建立联合索引。</li>
<li>DELETE FROM table时，InnoDB不会重新建立表，而是一行一行的删除。</li>
<li>InnoDB类型支持事务处理等高级处理</li>
<li>InnoDB索引与数据在同一个文件，MyISAM索引和数据是分开的</li>
</ul>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1573913031"></script>
    <script src="/js/perfect-scrollbar.min.js?1573913031"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1573913031"></script>
    <script src="/js/jquery.sticky.js?1573913031"></script>
    <script src="/js/featherlight.min.js?1573913031"></script>
    <script src="/js/highlight.pack.js?1573913031"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1573913031"></script>
    <script src="/js/learn.js?1573913031"></script>
    <script src="/js/hugo-learn.js?1573913031"></script>

    <link href="/mermaid/mermaid.css?1573913031" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1573913031"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

